# feature-module-navigation-tutorial

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/mobilegeeks/feature_module_navigation_tutorial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/mobilegeeks/feature_module_navigation_tutorial/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/mobilegeeks/feature_module_navigation_tutorial/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/dev/mobilegeeks/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/dev/mobilegeeks/core/: CommonModel.kt
core/src/test/java/dev/mobilegeeks/core/: ExampleUnitTest.kt
feature1/: build.gradle
feature1/src/androidTest/java/dev/mobilegeeks/feature1/: ExampleInstrumentedTest.kt
feature1/src/main/: AndroidManifest.xml
feature1/src/main/java/dev/mobilegeeks/feature1/: FragmentFeature1.kt
feature1/src/main/res/layout/: fragment_feature_1.xml
feature1/src/main/res/navigation/: nav_feature_1.xml
feature1/src/main/res/values/: nav_ids.xml
feature1/src/test/java/dev/mobilegeeks/feature1/: ExampleUnitTest.kt
feature2/src/androidTest/java/dev/mobilegeeks/feature2/: ExampleInstrumentedTest.kt
feature2/src/main/: AndroidManifest.xml
feature2/src/main/java/dev/mobilegeeks/feature2/: FragmentFeature2.kt
feature2/src/main/res/layout/: fragment_feature_2.xml
feature2/src/main/res/navigation/: nav_feature_2.xml
feature2/src/test/java/dev/mobilegeeks/feature2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
