ext {
    deps = [
            core_ktx : 'androidx.core:core-ktx:1.7.0',
            appcompat : 'androidx.appcompat:appcompat:1.5.1',
            material : 'com.google.android.material:material:1.7.0',
            constraint_layout : 'androidx.constraintlayout:constraintlayout:2.1.4',
            navigation_fragment : "androidx.navigation:navigation-fragment-ktx:2.3.5",
            navigation_ui : "androidx.navigation:navigation-ui-ktx:2.3.5",
            lifecycle_viewmodel_ktx: 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1',
            junit : 'junit:junit:4.13.2',
            android_junit : 'androidx.test.ext:junit:1.1.4',
            espresso_core : 'androidx.test.espresso:espresso-core:3.5.0',
    ]
}