<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_feature_1"
    app:startDestination="@id/fragment_feature_1">

    <fragment
        android:id="@+id/fragment_feature_1"
        android:name="dev.mobilegeeks.feature1.FragmentFeature1">
        <action
            android:id="@+id/action_to_feature_2"
            app:destination="@id/nav_feature_2">
            <argument
                android:name="model"
                app:argType="dev.mobilegeeks.core.CommonModel" />
        </action>
    </fragment>

</navigation>